{
  "cSpell.words": [
    "antialiased",
    "backend",
    "cacheable",
    "creatable",
    "firestarter",
    "flamelink",
    "idempotency",
    "mailchimp",
    "precache",
    "precaching",
    "pubsub",
    "reakit",
    "roboto",
    "rtdb",
    "transpile",
    "transpiled",
    "uncollectible",
    "webhooks",
    "youtube"
  ]
}
